[gd_scene load_steps=2 format=3 uid="uid://ck34c7faewt2l"]

[ext_resource type="Script" path="res://bar_life.gd" id="1_qm05e"]

[node name="BarLife" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qm05e")

[node name="Ghost" type="ProgressBar" parent="."]
layout_mode = 0
offset_right = 151.0
offset_bottom = 27.0
value = 50.0
show_percentage = false

[node name="Vida" type="ProgressBar" parent="."]
modulate = Color(0.807474, 0.102864, 0.160154, 1)
layout_mode = 0
offset_right = 151.0
offset_bottom = 27.0
value = 10.0

[node name="Cooldown" type="Timer" parent="."]

[connection signal="timeout" from="Cooldown" to="." method="_on_cooldown_timeout"]
