[gd_scene load_steps=4 format=3 uid="uid://cs78ctbxhnpfp"]

[ext_resource type="Script" path="res://gun.gd" id="1_3s8g7"]
[ext_resource type="Texture2D" uid="uid://cgn0o5getr05k" path="res://Arts/Gun/SpriteGun.png" id="2_4f1yy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gn5yd"]

[node name="Gun" type="Area2D"]
script = ExtResource("1_3s8g7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
top_level = true
scale = Vector2(30.16, 30.16)
shape = SubResource("CircleShape2D_gn5yd")

[node name="Centro" type="Marker2D" parent="."]

[node name="SpriteGun" type="Sprite2D" parent="Centro"]
position = Vector2(24, 0)
rotation = 3.14159
scale = Vector2(1, -1)
texture = ExtResource("2_4f1yy")

[node name="ShotingPoint" type="Marker2D" parent="Centro/SpriteGun"]
position = Vector2(-7, -2)
rotation = 3.14159
scale = Vector2(2.48, -2.48)
