[gd_scene load_steps=11 format=3 uid="uid://dk8w3cbcij1s5"]

[ext_resource type="Script" path="res://launcher.gd" id="1_iocxm"]
[ext_resource type="Texture2D" uid="uid://b0gk8uafsbssn" path="res://assets/touchers/toucher - police/touchers - police.png" id="2_eqclq"]
[ext_resource type="PackedScene" uid="uid://dwehymbi5jct" path="res://gun_launcher.tscn" id="3_017ve"]
[ext_resource type="PackedScene" uid="uid://ck34c7faewt2l" path="res://bar_life.tscn" id="4_kh8pr"]
[ext_resource type="AudioStream" uid="uid://0jm47ehkpkbn" path="res://Arts/sounds_effects/tennis-smash-100733.mp3" id="5_cvbga"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5cbyo"]
radius = 25.0

[sub_resource type="AtlasTexture" id="AtlasTexture_su400"]
atlas = ExtResource("2_eqclq")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6w7ea"]
atlas = ExtResource("2_eqclq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vubtq"]
atlas = ExtResource("2_eqclq")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3ni3y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_su400")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6w7ea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vubtq")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Launcher" type="CharacterBody2D"]
script = ExtResource("1_iocxm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5cbyo")

[node name="anim" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_3ni3y")
animation = &"idle"
speed_scale = 0.5

[node name="Bala" parent="." instance=ExtResource("3_017ve")]
position = Vector2(0, 1)
scale = Vector2(1.84, 1.84)

[node name="Damage" type="Marker2D" parent="."]
position = Vector2(-77, -101)

[node name="BarLife" parent="." instance=ExtResource("4_kh8pr")]
offset_left = -73.0
offset_top = -65.0
offset_right = -73.0
offset_bottom = -65.0

[node name="Hurt" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_cvbga")
volume_db = -10.0
