[gd_scene load_steps=4 format=3 uid="uid://dk8w3cbcij1s5"]

[ext_resource type="Script" path="res://launcher.gd" id="1_iocxm"]
[ext_resource type="Texture2D" uid="uid://dqcj74ne73pir" path="res://Arts/Monster/Monster.svg" id="1_mx54l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5cbyo"]
radius = 25.0

[node name="Launcher" type="CharacterBody2D"]
script = ExtResource("1_iocxm")

[node name="Monster" type="Sprite2D" parent="."]
position = Vector2(1.19209e-07, 2.38419e-07)
scale = Vector2(0.399999, 0.399999)
texture = ExtResource("1_mx54l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5cbyo")
