[gd_scene load_steps=5 format=3 uid="uid://ui7hjcvmnyui"]

[ext_resource type="Script" path="res://power_up_regen.gd" id="1_6bm6a"]
[ext_resource type="Texture2D" uid="uid://cfj8t4nxicdh" path="res://Arts/PowerUps/powerUp-SM.png" id="2_cg3yy"]
[ext_resource type="AudioStream" uid="uid://jbhpkjxpexpv" path="res://Arts/sounds_effects/buble.mp3" id="3_1bmdy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_teqt6"]
radius = 17.0294

[node name="PowerUp_regen" type="Area2D"]
collision_mask = 2147483648
script = ExtResource("1_6bm6a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_teqt6")

[node name="PowerUp" type="Sprite2D" parent="."]
texture = ExtResource("2_cg3yy")

[node name="Timer" type="Timer" parent="."]

[node name="effect" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_1bmdy")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
